server.port=8081
h2.datasource.url=jdbc:h2:~/test
h2.datasource.username=sa
h2.datasource.password=sa
carmichaelpost.url=https://10.77.8.93/dsp/s/boku/
carmichaelget.url=https://10.77.8.93/dsp/s/boku/
#carmichaelpost.url=https://10.77.8.19/dsp/d/boku/v1/
#carmichaelget.url=https://10.77.8.19/dsp/d/boku/v1/users/
clientId=0f54600d-f690-4a5f-95aa-048ada4b79ae
clientSecret=S8tW2fG5dO6mT2aA4hA0eU2fP8qN8kJ7yQ2wD5mD0gN8lD4iS3
scope=/boku
authorizeUrl=https://10.77.8.93/dsp/s/boku/oauth/authorize